-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: FE-SVR-DEV-01    Database: fedev0100
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ad_change_log`
--

DROP TABLE IF EXISTS `ad_change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_change_log` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ChangedDate` date DEFAULT NULL,
  `ChangedBy` int DEFAULT NULL,
  `ChangedID` int DEFAULT NULL,
  `ChangedField` varchar(75) DEFAULT NULL,
  `PreviousValue` varchar(100) DEFAULT NULL,
  `FollowingValue` varchar(100) DEFAULT NULL,
  `Description` text,
  `ChangedByIP` varchar(45) DEFAULT NULL,
  `ChangedByPC` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_change_log`
--

LOCK TABLES `ad_change_log` WRITE;
/*!40000 ALTER TABLE `ad_change_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_change_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_profiles`
--

DROP TABLE IF EXISTS `ad_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_profiles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `account` varchar(100) NOT NULL,
  `profile` varchar(70) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `authorities_idx_2` (`account`,`profile`),
  UNIQUE KEY `account_perfil_UNIQUE` (`account`,`profile`),
  CONSTRAINT `authorities_ibfk_2` FOREIGN KEY (`account`) REFERENCES `ad_users` (`account`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_profiles`
--

LOCK TABLES `ad_profiles` WRITE;
/*!40000 ALTER TABLE `ad_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_users`
--

DROP TABLE IF EXISTS `ad_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ad_users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `account` varchar(100) NOT NULL,
  `pwd` varchar(100) NOT NULL,
  `membership` tinyint(1) NOT NULL,
  `email` varchar(100) NOT NULL,
  `telephone` varchar(50) NOT NULL,
  `creationDate` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_UNIQUE` (`account`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_users`
--

LOCK TABLES `ad_users` WRITE;
/*!40000 ALTER TABLE `ad_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authorities`
--

DROP TABLE IF EXISTS `authorities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authorities` (
  `username` varchar(50) NOT NULL,
  `authority` varchar(50) NOT NULL,
  `ID` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `authorities_idx_1` (`username`,`authority`),
  UNIQUE KEY `Unique_Username` (`username`),
  CONSTRAINT `authorities_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authorities`
--

LOCK TABLES `authorities` WRITE;
/*!40000 ALTER TABLE `authorities` DISABLE KEYS */;
/*!40000 ALTER TABLE `authorities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi_bill`
--

DROP TABLE IF EXISTS `bi_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bi_bill` (
  `ID` int NOT NULL,
  `CreationDate` date DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `EmployeeID` int DEFAULT NULL,
  `NCF` varchar(20) DEFAULT NULL,
  `BillMonth` int DEFAULT NULL,
  `BillYear` int DEFAULT NULL,
  `Subtotal` double DEFAULT '0',
  `TAX` double DEFAULT '0',
  `Total` double DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi_bill`
--

LOCK TABLES `bi_bill` WRITE;
/*!40000 ALTER TABLE `bi_bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi_bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi_concept`
--

DROP TABLE IF EXISTS `bi_concept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bi_concept` (
  `BillID` int NOT NULL DEFAULT '1',
  `ActivityID` int DEFAULT NULL,
  `Subtotal` double DEFAULT NULL,
  `Tax` double DEFAULT NULL,
  `Total` double DEFAULT NULL,
  `EmployeeID` double DEFAULT NULL,
  `ID` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi_concept`
--

LOCK TABLES `bi_concept` WRITE;
/*!40000 ALTER TABLE `bi_concept` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi_concept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `co_attributes`
--

DROP TABLE IF EXISTS `co_attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `co_attributes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Attribute_Name` varchar(50) DEFAULT NULL,
  `Description` varchar(250) DEFAULT NULL,
  `Value` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `co_attributes`
--

LOCK TABLES `co_attributes` WRITE;
/*!40000 ALTER TABLE `co_attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `co_attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `internalID` int NOT NULL,
  `Cedula` varchar(255) DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `id` int DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `status` int DEFAULT NULL,
  PRIMARY KEY (`internalID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fs_activity`
--

DROP TABLE IF EXISTS `fs_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fs_activity` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `InternalID` int NOT NULL,
  `Description` varchar(255) NOT NULL,
  `TypeID` int DEFAULT NULL,
  `ItemID` int DEFAULT NULL,
  `Stock` double DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `InternalCode2` varchar(7) DEFAULT NULL,
  `PURPOSE` enum('I','O') DEFAULT NULL,
  `ActivityType` enum('Correctivo','Preventivo','Ingenieria','Centro de Control') DEFAULT NULL,
  `Frequency` enum('Trimester','Semester','Year','Day') DEFAULT NULL,
  `RequiredProjection` tinyint NOT NULL DEFAULT '0',
  `Category` enum('Servicios','Materiales','Equipos') DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `InternalCode_UNIQUE` (`InternalID`)
) ENGINE=InnoDB AUTO_INCREMENT=1144 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla que contendra las actividades';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fs_activity`
--

LOCK TABLES `fs_activity` WRITE;
/*!40000 ALTER TABLE `fs_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `fs_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fs_company`
--

DROP TABLE IF EXISTS `fs_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fs_company` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `CompanyID` varchar(10) DEFAULT NULL,
  `Name` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla que contiene las diferentes compañias. ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fs_company`
--

LOCK TABLES `fs_company` WRITE;
/*!40000 ALTER TABLE `fs_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `fs_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fs_employee`
--

DROP TABLE IF EXISTS `fs_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fs_employee` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `Cedula` varchar(25) NOT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `PositionID` int DEFAULT NULL,
  `BrigadeID` int DEFAULT NULL,
  `InternalID` int NOT NULL,
  `Status` bit(1) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `InternalID_UNIQUE` (`InternalID`)
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla que contiene la informacion de los empleados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fs_employee`
--

LOCK TABLES `fs_employee` WRITE;
/*!40000 ALTER TABLE `fs_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `fs_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fs_intersection`
--

DROP TABLE IF EXISTS `fs_intersection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fs_intersection` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `InternalID` int DEFAULT NULL,
  `MainStreet` varchar(100) NOT NULL,
  `SecondStreet` varchar(100) DEFAULT NULL,
  `Lattitude` float DEFAULT '0',
  `Longitude` float DEFAULT '0',
  `LocationID` int DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `InternalID_UNIQUE` (`InternalID`),
  KEY `InternalID_IDX` (`InternalID`)
) ENGINE=InnoDB AUTO_INCREMENT=366 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fs_intersection`
--

LOCK TABLES `fs_intersection` WRITE;
/*!40000 ALTER TABLE `fs_intersection` DISABLE KEYS */;
/*!40000 ALTER TABLE `fs_intersection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fs_maintenance`
--

DROP TABLE IF EXISTS `fs_maintenance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fs_maintenance` (
  `ID` int NOT NULL,
  `InternalID` int NOT NULL AUTO_INCREMENT,
  `CreatedBy` int DEFAULT NULL,
  `CreationDate` date NOT NULL,
  `StartTime` time DEFAULT '00:00:00',
  `EndTime` time DEFAULT '00:00:00',
  `EstimatedStartDate` date DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `ApprovedBy` int DEFAULT NULL,
  `ApprovalDate` date DEFAULT NULL,
  `ClosureApprovedBy` int DEFAULT NULL,
  `ClosureApprovedDate` date DEFAULT NULL,
  `AssignedBrigadeID` int DEFAULT NULL,
  `ExecutingBrigadeID` int DEFAULT NULL,
  `IntersectionID` int DEFAULT NULL,
  `AssignedDate` date DEFAULT NULL,
  `Type` enum('Correctivo','Preventivo','Ingenieria','CP','CI','Generico') DEFAULT NULL,
  `Status` enum('Pendiente de Autorización','No Autorizada','Autorizada','Espera de Ejecución','En Ejecución','Ejecutada','Aprobada','Pendiente de Aprobación','No Aprobada') DEFAULT NULL,
  `StatusTemp` int DEFAULT NULL,
  `StatusCMI` enum('Apagado','Funcional 100%','Funciona-No Comunica','Funciona-No Comunica-Faltan Elementos','Funionca-Intermitente') DEFAULT NULL,
  `StatusCMITemp` int DEFAULT NULL,
  `Origin` enum('CMI','DIGESETT','PUBLICO','INTRANT') DEFAULT NULL,
  `OriginTemp` int DEFAULT NULL,
  `Description` varchar(250) DEFAULT NULL,
  `EmployeeID` int NOT NULL,
  `ApprovalStatus` bit(1) NOT NULL DEFAULT b'0',
  `ApprovalDescription` varchar(250) DEFAULT NULL,
  `ProjectID` int NOT NULL DEFAULT '1',
  `RegistrationDate` date NOT NULL,
  `approval_date` datetime DEFAULT NULL,
  `approval_description` varchar(255) DEFAULT NULL,
  `assigned_date` datetime DEFAULT NULL,
  `closure_approved_date` datetime DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `estimatedstart_date` datetime DEFAULT NULL,
  `registration_date` datetime DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  PRIMARY KEY (`InternalID`),
  KEY `IntersectionID_idx` (`IntersectionID`),
  KEY `EmployeeID_idx` (`EmployeeID`),
  KEY `OriginID_idx` (`OriginTemp`),
  KEY `FKawoj86bkm4r74um41spfdx066` (`ProjectID`),
  CONSTRAINT `FK2y2xniboi1qerrx5w5wa9ggry` FOREIGN KEY (`IntersectionID`) REFERENCES `fs_intersection` (`InternalID`),
  CONSTRAINT `FKawoj86bkm4r74um41spfdx066` FOREIGN KEY (`ProjectID`) REFERENCES `fs_project` (`Id`),
  CONSTRAINT `ID_Employee` FOREIGN KEY (`EmployeeID`) REFERENCES `fs_employee` (`InternalID`),
  CONSTRAINT `IntersectionID` FOREIGN KEY (`IntersectionID`) REFERENCES `fs_intersection` (`InternalID`),
  CONSTRAINT `OriginID` FOREIGN KEY (`OriginTemp`) REFERENCES `fs_company` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2176 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla en donde se guardaran todos los reportes.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fs_maintenance`
--

LOCK TABLES `fs_maintenance` WRITE;
/*!40000 ALTER TABLE `fs_maintenance` DISABLE KEYS */;
/*!40000 ALTER TABLE `fs_maintenance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fs_maintenance_activities`
--

DROP TABLE IF EXISTS `fs_maintenance_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fs_maintenance_activities` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `MaintenanceID` int NOT NULL,
  `ActivityID` int DEFAULT NULL,
  `MaintenanceType` enum('Correctivo','Preventivo','Ingenieria','Centro de Control') DEFAULT NULL,
  `Quantity` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ActivityID_idx` (`ActivityID`),
  KEY `MaintenanceID_idx` (`MaintenanceID`),
  CONSTRAINT `ActivityID` FOREIGN KEY (`ActivityID`) REFERENCES `fs_activity` (`InternalID`)
) ENGINE=InnoDB AUTO_INCREMENT=22416 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fs_maintenance_activities`
--

LOCK TABLES `fs_maintenance_activities` WRITE;
/*!40000 ALTER TABLE `fs_maintenance_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `fs_maintenance_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fs_project`
--

DROP TABLE IF EXISTS `fs_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fs_project` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `ResponsibleID` int DEFAULT NULL,
  `StartDate` datetime NOT NULL,
  `EndDate` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FKevpe54jgpxvk3b7qx04idrphw` (`ResponsibleID`),
  CONSTRAINT `FKevpe54jgpxvk3b7qx04idrphw` FOREIGN KEY (`ResponsibleID`) REFERENCES `fs_employee` (`InternalID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fs_project`
--

LOCK TABLES `fs_project` WRITE;
/*!40000 ALTER TABLE `fs_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `fs_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fs_project_activities`
--

DROP TABLE IF EXISTS `fs_project_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fs_project_activities` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ProjectID` int NOT NULL DEFAULT '1',
  `ActivityID` int NOT NULL,
  `Quantity` double NOT NULL,
  `UsedQuantity` double DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `ProjectionDate` date DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FKhdjyjc5mxg02v91wvspnnnwws` (`ActivityID`),
  KEY `FKdmxotv2jhqe6mwj9kbrni6kmq` (`ProjectID`),
  CONSTRAINT `FKdmxotv2jhqe6mwj9kbrni6kmq` FOREIGN KEY (`ProjectID`) REFERENCES `fs_project` (`Id`),
  CONSTRAINT `FKhdjyjc5mxg02v91wvspnnnwws` FOREIGN KEY (`ActivityID`) REFERENCES `fs_activity` (`InternalID`)
) ENGINE=InnoDB AUTO_INCREMENT=346 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fs_project_activities`
--

LOCK TABLES `fs_project_activities` WRITE;
/*!40000 ALTER TABLE `fs_project_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `fs_project_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fs_role`
--

DROP TABLE IF EXISTS `fs_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fs_role` (
  `ID` int NOT NULL,
  `InternalID` int DEFAULT NULL,
  `Description` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fs_role`
--

LOCK TABLES `fs_role` WRITE;
/*!40000 ALTER TABLE `fs_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `fs_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gs_maintenance_cost`
--

DROP TABLE IF EXISTS `gs_maintenance_cost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gs_maintenance_cost` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mainStreet` varchar(255) DEFAULT NULL,
  `reliability` varchar(255) DEFAULT NULL,
  `secondStreet` varchar(255) DEFAULT NULL,
  `orders` int DEFAULT NULL,
  `internalID` int DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `intersectionID` int DEFAULT NULL,
  `center` double DEFAULT NULL,
  `corrective` double DEFAULT NULL,
  `items` double DEFAULT NULL,
  `engineering` double DEFAULT NULL,
  `preventive` double DEFAULT NULL,
  `equipments` double DEFAULT NULL,
  `materials` double DEFAULT NULL,
  `services` double DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=303 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gs_maintenance_cost`
--

LOCK TABLES `gs_maintenance_cost` WRITE;
/*!40000 ALTER TABLE `gs_maintenance_cost` DISABLE KEYS */;
/*!40000 ALTER TABLE `gs_maintenance_cost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intersection`
--

DROP TABLE IF EXISTS `intersection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `intersection` (
  `InternalID` int NOT NULL,
  `id` int NOT NULL,
  `MainStreet` varchar(255) DEFAULT NULL,
  `SecondStreet` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`InternalID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `intersection`
--

LOCK TABLES `intersection` WRITE;
/*!40000 ALTER TABLE `intersection` DISABLE KEYS */;
/*!40000 ALTER TABLE `intersection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ks_country`
--

DROP TABLE IF EXISTS `ks_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ks_country` (
  `id` bigint NOT NULL,
  `capital` varchar(255) NOT NULL,
  `language` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `politicSystem` varchar(255) DEFAULT NULL,
  `size` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ks_country`
--

LOCK TABLES `ks_country` WRITE;
/*!40000 ALTER TABLE `ks_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `ks_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ks_historic_events`
--

DROP TABLE IF EXISTS `ks_historic_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ks_historic_events` (
  `id` bigint NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `endDate` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `startDate` datetime DEFAULT NULL,
  `countryid` bigint DEFAULT NULL,
  `parentEvent` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKh8jhwmmjfi8gw1xuybf8ecwdp` (`countryid`),
  KEY `FKr58egse7s1xpshwsd9bkbe3bt` (`parentEvent`),
  CONSTRAINT `FKh8jhwmmjfi8gw1xuybf8ecwdp` FOREIGN KEY (`countryid`) REFERENCES `ks_country` (`id`),
  CONSTRAINT `FKr58egse7s1xpshwsd9bkbe3bt` FOREIGN KEY (`parentEvent`) REFERENCES `ks_historic_events` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ks_historic_events`
--

LOCK TABLES `ks_historic_events` WRITE;
/*!40000 ALTER TABLE `ks_historic_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `ks_historic_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maintenance`
--

DROP TABLE IF EXISTS `maintenance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maintenance` (
  `internalID` int NOT NULL,
  `Origin` varchar(255) DEFAULT NULL,
  `approvalDate` datetime DEFAULT NULL,
  `approvalDescription` varchar(255) DEFAULT NULL,
  `assignedDate` datetime DEFAULT NULL,
  `closureApprovedDate` datetime DEFAULT NULL,
  `creationDate` datetime DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `endDate` datetime DEFAULT NULL,
  `endTime` time DEFAULT NULL,
  `estimatedstartDate` datetime DEFAULT NULL,
  `id` int NOT NULL,
  `registrationDate` datetime DEFAULT NULL,
  `startDate` datetime DEFAULT NULL,
  `startTime` time DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `statusCMI` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `EmployeeID` int DEFAULT NULL,
  `IntersectionID` int DEFAULT NULL,
  PRIMARY KEY (`internalID`),
  KEY `FKcjjc4o81ekcu1gutsi1x13oig` (`EmployeeID`),
  KEY `FKlwdp2nfb3a4dv6aqwgc4vv02w` (`IntersectionID`),
  CONSTRAINT `FK14un914n63lgsgwrnt0ter52w` FOREIGN KEY (`IntersectionID`) REFERENCES `intersection` (`InternalID`),
  CONSTRAINT `FK2ayx42h3b97dtbdb3cf3grh88` FOREIGN KEY (`EmployeeID`) REFERENCES `employee` (`internalID`),
  CONSTRAINT `FKcjjc4o81ekcu1gutsi1x13oig` FOREIGN KEY (`EmployeeID`) REFERENCES `fs_employee` (`InternalID`),
  CONSTRAINT `FKlwdp2nfb3a4dv6aqwgc4vv02w` FOREIGN KEY (`IntersectionID`) REFERENCES `fs_intersection` (`InternalID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maintenance`
--

LOCK TABLES `maintenance` WRITE;
/*!40000 ALTER TABLE `maintenance` DISABLE KEYS */;
/*!40000 ALTER TABLE `maintenance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequelizemeta`
--

DROP TABLE IF EXISTS `sequelizemeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sequelizemeta` (
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequelizemeta`
--

LOCK TABLES `sequelizemeta` WRITE;
/*!40000 ALTER TABLE `sequelizemeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `sequelizemeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sg_attributes`
--

DROP TABLE IF EXISTS `sg_attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sg_attributes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `property` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sg_attributes`
--

LOCK TABLES `sg_attributes` WRITE;
/*!40000 ALTER TABLE `sg_attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sg_attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sg_layers`
--

DROP TABLE IF EXISTS `sg_layers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sg_layers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `property` varchar(255) DEFAULT NULL,
  `description` text,
  `state` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sg_layers`
--

LOCK TABLES `sg_layers` WRITE;
/*!40000 ALTER TABLE `sg_layers` DISABLE KEYS */;
/*!40000 ALTER TABLE `sg_layers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sg_layers_attributes`
--

DROP TABLE IF EXISTS `sg_layers_attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sg_layers_attributes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `layersId` int NOT NULL,
  `attributesId` int NOT NULL,
  `color` varchar(255) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `layersId` (`layersId`),
  KEY `attributesId` (`attributesId`),
  CONSTRAINT `sg_layers_attributes_ibfk_1` FOREIGN KEY (`layersId`) REFERENCES `sg_layers` (`id`),
  CONSTRAINT `sg_layers_attributes_ibfk_2` FOREIGN KEY (`attributesId`) REFERENCES `sg_attributes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sg_layers_attributes`
--

LOCK TABLES `sg_layers_attributes` WRITE;
/*!40000 ALTER TABLE `sg_layers_attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sg_layers_attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sg_layers_ranges`
--

DROP TABLE IF EXISTS `sg_layers_ranges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sg_layers_ranges` (
  `id` int NOT NULL AUTO_INCREMENT,
  `layersId` int NOT NULL,
  `rangesId` int NOT NULL,
  `markersId` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `layersId` (`layersId`),
  KEY `rangesId` (`rangesId`),
  KEY `markersId` (`markersId`),
  CONSTRAINT `sg_layers_ranges_ibfk_1` FOREIGN KEY (`layersId`) REFERENCES `sg_layers` (`id`),
  CONSTRAINT `sg_layers_ranges_ibfk_2` FOREIGN KEY (`rangesId`) REFERENCES `sg_numranges` (`id`),
  CONSTRAINT `sg_layers_ranges_ibfk_3` FOREIGN KEY (`markersId`) REFERENCES `sg_markers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sg_layers_ranges`
--

LOCK TABLES `sg_layers_ranges` WRITE;
/*!40000 ALTER TABLE `sg_layers_ranges` DISABLE KEYS */;
/*!40000 ALTER TABLE `sg_layers_ranges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sg_markers`
--

DROP TABLE IF EXISTS `sg_markers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sg_markers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sg_markers`
--

LOCK TABLES `sg_markers` WRITE;
/*!40000 ALTER TABLE `sg_markers` DISABLE KEYS */;
/*!40000 ALTER TABLE `sg_markers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sg_numranges`
--

DROP TABLE IF EXISTS `sg_numranges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sg_numranges` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `displayName` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sg_numranges`
--

LOCK TABLES `sg_numranges` WRITE;
/*!40000 ALTER TABLE `sg_numranges` DISABLE KEYS */;
/*!40000 ALTER TABLE `sg_numranges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `ID` bigint NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(300) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `Employee` int DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `email_address` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Unique_Username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'fedev0100'
--

--
-- Dumping routines for database 'fedev0100'
--
/*!50003 DROP PROCEDURE IF EXISTS `MaintenanceInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`csanchez`@`%` PROCEDURE `MaintenanceInsert`(
	InternalID int,
	CreationDate date,
	IntersectionID int,
    `Type` Varchar(45),
    `Status` VARCHAR(45),
    EmployeeID int)
BEGIN
	INSERT INTO Maintenance(InternalID,CreationDate,IntersectionID,`Type`,`Status`,EmployeeID) 
		VALUES (InternalID,CreationDate,IntersectionID,`Type`,`Status`,EmployeeID);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `MaintenanceInsertCommit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`csanchez`@`%` PROCEDURE `MaintenanceInsertCommit`(
	InternalID int,
	CreationDate date,
	IntersectionID int,
    `Type` Varchar(45),
    `Status` VARCHAR(45),
    EmployeeID int)
BEGIN
	-- START TRANSACTION;

	INSERT INTO Maintenance(InternalID,CreationDate,IntersectionID,`Type`,`Status`,EmployeeID) 
		VALUES (InternalID,CreationDate,IntersectionID,`Type`,`Status`,EmployeeID);
        
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-28 14:45:31
